# master-frontend-wim-book

./: .gitignore  README.md
chapter-3/: .gitignore  package.json  pom.xml
chapter-3/src/main/kotlin/com/modernfrontendshtmx/wim/: Chapter3Application.kt  HomeController.kt
chapter-3/src/main/resources/: application.properties
chapter-3/src/main/resources/templates/layout/: main.html
chapter-3/src/test/kotlin/com/modernfrontendshtmx/wim/: Chapter3ApplicationTests.kt
chapter-4/: build.gradle  settings.gradle
chapter-4/src/main/kotlin/com/modernfrontendshtmx/chapter4/: Chapter4Application.kt
chapter-4/src/main/resources/: application.properties
chapter-4/src/test/kotlin/com/modernfrontendshtmx/chapter4/: Chapter4ApplicationTests.kt
chapter03- triggers/: package-lock.json
chapter03- triggers/src/main/resources/templates/: htmx.html  index.html
chapter05 - todomvc/: pom.xml
chapter05 - todomvc/src/main/kotlin/com/modernfrontendshtmx/todomvc/: Chapter05TodomvcApplication.kt
chapter05 - todomvc/src/main/resources/: application.properties
chapter05 - todomvc/src/test/kotlin/com/modernfrontendshtmx/todomvc/: Chapter05TodomvcApplicationTests.kt
